<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordsCell" rowHeight="85" id="KGk-i7-Jjw" customClass="RecordsCell" customModule="GrabadoraVoz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-GE-NKs">
                        <rect key="frame" x="62" y="15" width="243" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-Pz-FCd">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-Mb-HnG">
                                <rect key="frame" x="0.0" y="35.5" width="243" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roc-B6-nC0">
                        <rect key="frame" x="0.0" y="17.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="X7z-lL-9CN"/>
                            <constraint firstAttribute="height" constant="50" id="pSX-Ab-HXy"/>
                        </constraints>
                        <state key="normal" image="playButton"/>
                        <connections>
                            <action selector="playStopButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wQl-a7-FhC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="C1y-GE-NKs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="62" id="QM3-Fy-N8T"/>
                    <constraint firstAttribute="trailing" secondItem="C1y-GE-NKs" secondAttribute="trailing" constant="15" id="R0m-pA-f2M"/>
                    <constraint firstItem="roc-B6-nC0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vxo-DX-7yC"/>
                    <constraint firstItem="roc-B6-nC0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cNQ-dG-Kvl"/>
                    <constraint firstItem="C1y-GE-NKs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ezi-hK-NG7"/>
                    <constraint firstAttribute="bottom" secondItem="C1y-GE-NKs" secondAttribute="bottom" constant="15" id="san-4o-PaR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="durationL" destination="fT2-Mb-HnG" id="RU7-u3-AJw"/>
                <outlet property="nameL" destination="UC3-Pz-FCd" id="ySu-H0-IqE"/>
                <outlet property="playStopButton" destination="roc-B6-nC0" id="WJ2-WR-3hS"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playButton" width="1080" height="1080"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
